*{
	padding: 0;
	margin: 0;
}
body{
	background-size:cover;
	font-family: 'Poppins', sans-serif;
	background: #fff;
	/*For display portfolio:*/
	height: 4000px; 
}
li{
	list-style: none;
	display: flex;  
}
a{
	text-decoration: none;
}
/*---------------------HEADER---------------------*/
header{
	background-color: #fff;
	padding: 22px 0;
}
.header-container{
 	margin: 0 auto;
 	display: flex;
 	justify-content: space-between;
}
.header-container a{
 	color: #000;
 	font-size: 16px;
 	margin-right: 2em;
 	padding: 27px 6px;
}
.header-container a:hover{
	background: #ffea00;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
	margin-top: 27px; 
}

/*-------------------TOP-SLIDE (НАЗВАНИЕ САЙТА И ДЕВИЗ)---------------------*/
.top-slide{
	background: url(/Specimen/assets/IMG/road-1072823_1920.jpg) no-repeat;
	padding-top: 120px;
	padding-bottom: 280px;
}
.top-slide h2{
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}
.top-slide :nth-child(2){
	margin-bottom: 20px;
}
.top-slide p{
	background: #414146;
	color: #fff;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
}
.top-container{
	width: 85%;
	margin: 0 auto;
}
/*------------SPECIALIZE (4 КОНТЕЙНЕРА С УКАЗАНИЕМ СПЕЦИАЛИЗАЦИИ) ----------------*/
.specialize{
	margin-top: 50px;
}
.specialize-container{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
}
.specialize-container h3{
	font-size: 35px;
}
.specialize-container p{
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 40px;
}
.specialize-cards{
	display: flex;
	justify-content: space-between;
}
.card{
	width: 21%;
}
.topcard{
	border: 1px solid black;
	background-color: #f5e10a;
}
#first-topcard{
	background: transparent;
}
.topcard img{
	width: 98%;
}
.bottom-card .first-p{
	color: #fff;
	text-transform: capitalize;
	font-size: .8em; 
	line-height: 1.1;
	margin: 0 4px;
	padding-top: 6px;
}
.bottom-card{
	background: #414146;
	height: 63px;
}

/*--------------------------------PORTFOLIO-------------------------------*/

.portfolio{
	width: 97%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4{
	background: #424147;
	color: #f5e10a;
	padding: 0 12px;
	display: inline-block;
	font-size: 18px;
	margin-bottom: 30px;
	margin-top: 40px;
}
.portfolio p{
	font-size: 16px;
	color: #424146;
}
/*--------------BUTTON of PORTFOLIO (БЛОК КНОПОК ВЫБОРА ИЗ ПОРТФОЛИО)---------*/
.toggles{
	display: flex;
    justify-content: center;
    width: 100%;
}
.toggles button{
	color: #424146;
	border: none;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
}
.toggles button:after{
	content: '/ ';
}
.toggles button:last-child:after{
	content: '';
}
/*----------------------POSTS of PORTFOLIO------------------------*/
.posts{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

/*--------------------------SLIDER---------------------------------*/
.brand-slider{
	width: 97%;
	margin: 0 auto;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 100px;
}
.brand-slider h4{
	background: #424147;
	color: #f5e10a;
	padding: 0 12px;
	display: inline-block;
	font-size: 18px;
	margin-bottom: 30px;
	margin-top: 40px;
}
.brand-slider p{
	font-size: 16px;
	color: #424146;
}
.owl-carousel{
	margin-top: 20px;
}
.owl-carousel div img{
	padding 4px; 
}
.owl-nav{ 
	color: #000;
}


/*-------------------------FOOTER-----------------------------*/

footer{
	background: #414146;
	padding: 30px 0;
	color: #fff;
}
footer h4{
	font-size: 18px;
	margin-bottom: 20px;
	margin-top: 20px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 32% 23%;
	grid-column-gap: 3%;
}
/*-------------------------About us---------------------------*/

.about-us a{
	background: #000;
	border-bottom: 1px solid #ffea00;
	color: #fff;
	font-size: 15px;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}
.images{
	margin-top: 10px;
}
/*----------------------Latest tweets-------------------------------*/
.tweets p{
	margin-top: 30px;
	display: flex;
	justify-content:space-around;
}
.tweets img{
	background: #fff;
	margin-right: 5px;
}
.tweets span{
	color: red;
	font-size: 18px;
	font-weight: bold;
}
.Social-Connecting{
	margin-top: 65px;
}
/*----------------------Contact info-------------------------------*/
.contacts img{
	background: #fff;
	display: inline-block;
}
.contacts-box{
	display: grid;
	grid-template-rows: 50% 50% 50%;
	grid-template-columns:  20% auto;
	grid-gap: 2%;
	margin-top: 27px;
}

.contacts-box span{
 	color: red;
	font-size: 16px;
	font-weight: bold;
}
/*---------------------------FOLLOW US----------------------------*/

.follow-us{
	margin-top: 65px;
}
.follow-us a{
	border-bottom: 2px solid yellow;
	padding: 3px 75px;
	cursor: pointer;
}

/*---------------------------Footer-MENU---------------------------*/
.footer-menu{
	margin-top: 45px;
	background: #000;
}
.footer-menu .main-menu{
	display: flex;
    	justify-content: center;
}
.footer-menu a{
	color: #fff;
 	font-size: 16px;
 	padding: 18px 30px;
}


/*------------------------------MEDIA--------------------------------*/

@media screen and (min-width: 1066px){
	.posts{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.posts img{
		width: 83%;
 	}
 	.contacts-box p {
 		font-size: 14px;
 	}
}

@media screen and (max-width: 1065px){
	.posts{
		width: 93%;
		display: grid;
		grid-template-columns:  1fr 1fr;
		margin: 0 auto;
	}
	.posts img{
		width: 98%;
 	}
 	.footer-container{
		width: 90%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 3%;
	}
}


@media screen and (max-width: 950px){
	.footer-container{
		width: 93%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 3%;
	}
}


@media screen and (max-width: 650px){
	.posts{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		margin: 0 auto;
	}
	.header-container a{
	 	color: #000;
	 	font-size: 16px;
	 	margin-right: 5px;
	 	padding: 27px 6px;
 	}
 	.posts img{
		width: 98%;
 	}
 	.footer-container{
		width: 91%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: auto;
		grid-gap: 3px;
	}
	.about-us a{
		margin-bottom: 25px;
	}
	.Social-Connecting{
		margin-top: 45px;
		margin-bottom: 25px;
	}
}


@media screen and (max-width: 480px){
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a{
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu {
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close); 
	}
	.header-container a{
		margin-right: -95px;
	}
	.main-menu{
		position: relative;
		top: 0px;
		right: 40px;
	}
	.specialize-cards {
	    display: flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	}
	.bottom-card {
	    background: #414146;
	    position: relative;
	    top: -30px;
	    height: 63px;
	}
	.card{
		width: 40%;
	}
	.posts img{
		width: 98%;
 	}
  	.top-slide {
	    padding-top: 40px;
	    padding-bottom: 70px;
	}
	.top-slide h2 {
    	font-size: 32px;
    	}
    	.top-slide p {
	    font-size: 16px;     
	}
   	.specialize-container p {
   		font-size: 16px;
	}
	.about-us{
	    width: 100%;
	    display: grid;
	    grid-template-columns: 1fr;
	    margin: 0 auto;
	    text-align: center;
	}
	footer .main-menu li{
		text-align: center;	
	}
	.footer-menu .main-menu{
		display: grid;
		right: 0;
	}
}
